<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('Hello');

    // Interpolated
    console.log('Hello I am a %s string!', '#');

    // Styled
    console.log('%c I am some cool text', 'font-size: 50px; background: red;');

    // warning!
    console.warn('OH NOO');

    // Error :|
    console.error('SHIT!');

    // Info
    console.info('Crocodiles eat 3-4 people per year.');

    // Testing
    console.assert(1 === 2, 'wrong');

    // clearing
    console.clear();

    // Viewing DOM Elements
    console.dir(document.querySelector('p'));
    console.clear();

    // Grouping together
    dogs.forEach(dog => {
      console.group(`${dog.name}`);
      console.log(`This is ${dog.name}.`);
      console.log(`${dog.name} is ${dog.age} years old.`);
      console.log(`${dog.name} is ${dog.age * 7} DOGGY years old.`);
      console.groupEnd(`${dog.name}`);
    })

    // counting
    console.count('Dave');
    console.count('Dave');
    console.count('Dave');
    console.count('Mark');
    console.count('Dave');

    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/grixxs')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data');
        console.log(data);
      });

      // table
      console.table(dogs);

  </script>
</body>
</html>
