<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

const cities = [];
// Fetch method creates 'promise' which we can call 'then' on.  This is a new way to get API data in ES6
fetch(endpoint)
  .then(blob => blob.json())
  .then(data => cities.push(...data))

// Set up function to filter cities
function findMatches(wordMatch, cities) {
  return cities.filter(place => {
    // Figure out of city/state matches wordMatch searched
    const regex = new RegExp(wordMatch, 'gi');
    return place.city.match(regex) || place.state.match(regex);
  });
}

// Function to make numbers comma-separated
function numbersWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// Set up function to display cities/states that match search
function displayMatches() {
  const matchArray = findMatches(this.value, cities);
  const html = matchArray.map(place => {
    const regex = new RegExp(this.value, 'gi');
    const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
    const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
    return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">${numbersWithCommas(place.population)}</span>
      </li>
      `;
  }).join('');
  suggestions.innerHTML = html;
}

// Set up query selectors and event listeners
const searchInput = document.querySelector('.search');
const suggestions = document.querySelector('.suggestions');

searchInput.addEventListener('change', displayMatches);
searchInput.addEventListener('keyup', displayMatches);

</script>
  </body>
</html>
